==19854== Memcheck, a memory error detector
==19854== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19854== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==19854== Command: ./test_assign4_1
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804CC65: createNodePage (btree_mgr.c:1372)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204364 is 0 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804CC6B: createNodePage (btree_mgr.c:1373)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204368 is 4 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804CC78: createNodePage (btree_mgr.c:1374)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x420436c is 8 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804CC7E: createNodePage (btree_mgr.c:1375)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204370 is 12 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 2
==19854==    at 0x804CC88: createNodePage (btree_mgr.c:1376)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204374 is 16 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 2
==19854==    at 0x804CC91: createNodePage (btree_mgr.c:1377)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204376 is 18 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804CCA8: createNodePage (btree_mgr.c:1380)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804CCAE: createNodePage (btree_mgr.c:1383)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804CCC4: createNodePage (btree_mgr.c:1386)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804CCE4: createNodePage (btree_mgr.c:1389)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804CCFB: createNodePage (btree_mgr.c:1390)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804AA40: insertKey (btree_mgr.c:312)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204368 is 4 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 4
==19854==    at 0x804AA4A: insertKey (btree_mgr.c:313)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204370 is 12 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 2
==19854==    at 0x804AA54: insertKey (btree_mgr.c:314)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204374 is 16 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid write of size 2
==19854==    at 0x804AA5D: insertKey (btree_mgr.c:315)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204376 is 18 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804AA66: insertKey (btree_mgr.c:318)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804AA97: insertKey (btree_mgr.c:321)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x804AB27: insertKey (btree_mgr.c:336)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x402EE48: memmove (mc_replace_strmem.c:1070)
==19854==    by 0x805444E: serializeBTreeNodePage (rm_serializer.c:567)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204364 is 0 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x402EE48: memmove (mc_replace_strmem.c:1070)
==19854==    by 0x8054474: serializeBTreeNodePage (rm_serializer.c:570)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204368 is 4 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x402EE48: memmove (mc_replace_strmem.c:1070)
==19854==    by 0x805449A: serializeBTreeNodePage (rm_serializer.c:573)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204370 is 12 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 1
==19854==    at 0x402EE18: memmove (mc_replace_strmem.c:1070)
==19854==    by 0x80544C0: serializeBTreeNodePage (rm_serializer.c:579)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204375 is 17 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 2
==19854==    at 0x402EEA8: memmove (mc_replace_strmem.c:1070)
==19854==    by 0x80544E6: serializeBTreeNodePage (rm_serializer.c:582)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204376 is 18 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x8054532: serializeBTreeNodePage (rm_serializer.c:586)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204368 is 4 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x80544FE: serializeBTreeNodePage (rm_serializer.c:587)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x80545AF: serializeBTreeNodePage (rm_serializer.c:591)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x420436c is 8 bytes after a block of size 4 alloc'd
==19854==    at 0x402BF21: malloc (vg_replace_malloc.c:291)
==19854==    by 0x804CC53: createNodePage (btree_mgr.c:1370)
==19854==    by 0x804AA12: insertKey (btree_mgr.c:304)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x8054546: serializeBTreeNodePage (rm_serializer.c:592)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x8054577: serializeBTreeNodePage (rm_serializer.c:595)
==19854==    by 0x804AB79: insertKey (btree_mgr.c:343)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0x4204378 is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== Invalid read of size 4
==19854==    at 0x8054BBC: markDirty (buffer_mgr.c:173)
==19854==    by 0x804AB9E: insertKey (btree_mgr.c:348)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==19854== 
==19854== 
==19854== Process terminating with default action of signal 11 (SIGSEGV)
==19854==  Access not within mapped region at address 0xA
==19854==    at 0x8054BBC: markDirty (buffer_mgr.c:173)
==19854==    by 0x804AB9E: insertKey (btree_mgr.c:348)
==19854==    by 0x8048AD0: testInsertAndFind (test_assign4_1.c:75)
==19854==    by 0x8048838: main (test_assign4_1.c:33)
==19854==  If you believe this happened as a result of a stack
==19854==  overflow in your program's main thread (unlikely but
==19854==  possible), you can try to increase the size of the
==19854==  main thread stack using the --main-stacksize= flag.
==19854==  The main thread stack size used in this run was 8388608.
==19854== 
==19854== HEAP SUMMARY:
==19854==     in use at exit: 47,912 bytes in 54 blocks
==19854==   total heap usage: 74 allocs, 20 frees, 71,288 bytes allocated
==19854== 
==19854== LEAK SUMMARY:
==19854==    definitely lost: 8 bytes in 1 blocks
==19854==    indirectly lost: 32 bytes in 2 blocks
==19854==      possibly lost: 0 bytes in 0 blocks
==19854==    still reachable: 47,872 bytes in 51 blocks
==19854==         suppressed: 0 bytes in 0 blocks
==19854== Rerun with --leak-check=full to see details of leaked memory
==19854== 
==19854== For counts of detected and suppressed errors, rerun with: -v
==19854== ERROR SUMMARY: 37 errors from 29 contexts (suppressed: 0 from 0)
